<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service requests</title>
    <style>
        body{
            background-color: rgb(156, 199, 192);
            background-image: linear-gradient(rgb(178, 224, 178),rgb(61, 61, 199));
            height: 600px;
            background-repeat: no-repeat;
        }
        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align:center;
            color: rgb(255, 72, 72);
            font-size:3vw;
        }
        table,th{
            width: 100%;
            border:1px solid;
            background: rgba(76, 175, 80, 0.3);
            font-size: 1.5vw;
        
        }
        input{
            height: 20px;
        }
        .banner{
            color: #f2f2f2;
            text-align: center;
            padding: 14px 12px;
            text-decoration:solid;
            font-size: 17px;
            vertical-align: top;
            display: inline-block;
            background-color: rgba(92, 206, 153, 0.829);
            border-style:ridge;
            border-color: rgb(90, 143, 173);
        }
        a{
            text-decoration: none;
            transition-delay: 50ms;
            padding-left: 10%;
            padding-right: 10%;
        }
        a:hover{
            color: rgb(236, 15, 8);
            transition-delay: 50ms;
            background-color: rgba(250, 250, 250, 0.671);
        }
        div.footer{
            position: fixed;
            text-align: center;
            width: 100%;
            bottom: 0;
            background-color: rgba(75, 75, 75, 0.527);
            color: rgb(255, 255, 255);
            stroke: black;
        }
        .banner{
            width: 98%;
        }
        th{
            text-align: center 
        }
    </style>
</head>
<body>
    <h1>
        Please enter your query
    </h1>
      <div class="banner" > 
        <a href="aboutus.html">About Us</a>
        <a href="">Check status</a>
        <a href="">Report</a>
    </div>
    <marquee><p1>please enter correct details</p1></marquee>
   
        <table>
            <tr>
                <th>Name</th>
                <th>Email id</th>
                <th>contact</th>
                <th>Problem regarding:</th>
            </tr>
            <tr>
                <form method="POST" action="/">
                    <td style="width: 10% ;"><input type="text" name="nm"></td>
                    <td><input type="text" name="email"></td>
                    <td><input type="text" name="mob"></td>
                    <td><input type="text" name="req"></td>
                    <td><input type="submit" value="submit"></td>
                </form>
            </tr>
        </table>
       
    <div class="footer">
        created by <strong>Thrilok</strong>
    </div>
</body>
</html>